<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ArtistModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ArtistModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="ArtistModel.Store.__MigrationHistory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Artist" EntityType="ArtistModel.Store.Artist" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" Nullable="false" MaxLength="32" />
  </EntityType>
  <EntityType Name="Artist">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" />
    <Property Name="Country" Type="nvarchar" MaxLength="255" />
    <Property Name="Aliases" Type="nvarchar" MaxLength="255" />
  </EntityType>
</Schema>